[gd_scene load_steps=3 format=3 uid="uid://cgcrh0mcsx6op"]

[ext_resource type="PackedScene" uid="uid://dtxdllgca58i" path="res://Scenes/Objects/Entity/player.tscn" id="1_brcdq"]
[ext_resource type="PackedScene" uid="uid://dea1wxybwdv5l" path="res://Scenes/Objects/Entity/crate.tscn" id="2_h21tq"]

[node name="LevelTest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_brcdq")]
position = Vector2(287, 168)

[node name="Crate3" parent="." instance=ExtResource("2_h21tq")]
position = Vector2(1538, 505)

[node name="Crate2" parent="." instance=ExtResource("2_h21tq")]
position = Vector2(1108, 818)

[node name="Crate" parent="." instance=ExtResource("2_h21tq")]
position = Vector2(819, 298)
