[gd_scene load_steps=3 format=3 uid="uid://cgcrh0mcsx6op"]

[ext_resource type="PackedScene" uid="uid://dtxdllgca58i" path="res://Scenes/Objects/Entity/player.tscn" id="1_brcdq"]
[ext_resource type="PackedScene" uid="uid://dldvmlyfiolno" path="res://Scenes/Objects/Entity/silent_npc.tscn" id="3_7vs0e"]

[node name="LevelTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_brcdq")]
position = Vector2(956, 476)

[node name="silent_npc" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_7vs0e")]
position = Vector2(609, 470)
target = NodePath("../Player")
