[gd_scene load_steps=5 format=3 uid="uid://ck7up650h05ob"]

[ext_resource type="Script" path="res://Scripts/GUI/HealthBar.gd" id="1_imu2r"]
[ext_resource type="Texture2D" uid="uid://b0kaoc0g2hel6" path="res://Sprites/GUI/HealthBar/HealthBarBottom.png" id="1_vkm7y"]
[ext_resource type="Texture2D" uid="uid://datiwrbdumw70" path="res://Sprites/GUI/HealthBar/HealthBarTop.png" id="2_fc1xy"]
[ext_resource type="Texture2D" uid="uid://bdjs6q32v7dhy" path="res://Sprites/GUI/HealthBar/HealthBar.png" id="3_rrbio"]

[node name="HealthBar" type="TextureProgressBar"]
texture_filter = 1
offset_left = -21.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = 2.0
value = 50.0
texture_under = ExtResource("1_vkm7y")
texture_over = ExtResource("2_fc1xy")
texture_progress = ExtResource("3_rrbio")
texture_progress_offset = Vector2(2, 1)
script = ExtResource("1_imu2r")

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]
one_shot = true
