[gd_scene load_steps=37 format=3 uid="uid://c30vtkk6xyalv"]

[ext_resource type="Texture2D" uid="uid://1gw1v4p46eft" path="res://Sprites/GUI/HUD/Bars/Base.png" id="1_123bs"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/HUD.gd" id="1_jwi4f"]
[ext_resource type="Shader" path="res://Materials/Shaders/flash.gdshader" id="2_gvl1u"]
[ext_resource type="Texture2D" uid="uid://dlrcklbtm7v47" path="res://Sprites/GUI/HUD/Bars/Energy.png" id="3_do1u5"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/EnergyBar.gd" id="4_fugmp"]
[ext_resource type="Texture2D" uid="uid://dwi7hieuxc4ms" path="res://Sprites/GUI/HUD/Bars/Health.png" id="5_qsdgr"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/HealthBar.gd" id="6_88xhc"]
[ext_resource type="Texture2D" uid="uid://csnkes5wkhetm" path="res://Sprites/GUI/HUD/Bars/Overlay.png" id="7_2gyav"]
[ext_resource type="Texture2D" uid="uid://dd4lip6x3cn83" path="res://Sprites/GUI/HUD/Weapon/shotgun.png" id="8_dfjhb"]
[ext_resource type="Texture2D" uid="uid://q50cfe6itgh4" path="res://Sprites/GUI/HUD/Torch/Battery/0.png" id="9_i8gpm"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/WeaponIcon.gd" id="9_s4rw7"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/Battery.gd" id="10_4cr0v"]
[ext_resource type="Texture2D" uid="uid://22j2yg0vwp4x" path="res://Sprites/GUI/HUD/Torch/Battery/1.png" id="11_fpruw"]
[ext_resource type="Texture2D" uid="uid://dbw1hetdqj3p3" path="res://Sprites/GUI/HUD/Torch/Battery/2.png" id="12_1cxec"]
[ext_resource type="Texture2D" uid="uid://bgqwrpba78vpb" path="res://Sprites/GUI/HUD/Torch/Battery/3.png" id="13_43ll6"]
[ext_resource type="Texture2D" uid="uid://bmjydr7suj460" path="res://Sprites/GUI/HUD/Torch/Battery/4.png" id="14_4oy6v"]
[ext_resource type="Texture2D" uid="uid://csuik2o3waw8a" path="res://Sprites/GUI/HUD/Torch/Battery/5.png" id="15_lgpu1"]
[ext_resource type="Texture2D" uid="uid://bd3xna1yeeufg" path="res://Sprites/GUI/HUD/Torch/Battery/6.png" id="16_uwgyn"]
[ext_resource type="Texture2D" uid="uid://d367c61xt5b3j" path="res://Sprites/GUI/HUD/Torch/Battery/0_desel.png" id="17_ei7ou"]
[ext_resource type="Texture2D" uid="uid://bvryi5stttquv" path="res://Sprites/GUI/HUD/Torch/Battery/1_desel.png" id="18_5k0ud"]
[ext_resource type="Texture2D" uid="uid://ck1q42msfifqp" path="res://Sprites/GUI/HUD/Torch/Battery/2_desel.png" id="19_pods0"]
[ext_resource type="Texture2D" uid="uid://dorm8gnkxwitw" path="res://Sprites/GUI/HUD/Torch/Battery/3_desel.png" id="20_n86pi"]
[ext_resource type="Texture2D" uid="uid://dh1gadbkgf0fd" path="res://Sprites/GUI/HUD/Torch/Battery/4_desel.png" id="21_etmrg"]
[ext_resource type="Texture2D" uid="uid://dnvgibnde81uo" path="res://Sprites/GUI/HUD/Torch/Battery/5_desel.png" id="22_82tqt"]
[ext_resource type="Texture2D" uid="uid://37dsgf625icl" path="res://Sprites/GUI/HUD/Torch/Battery/6_desel.png" id="23_2s8rg"]
[ext_resource type="Texture2D" uid="uid://da7l26pja5gpq" path="res://Sprites/GUI/HUD/Torch/torch_desel.png" id="24_3rtvs"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/AbilityHBox.gd" id="25_tc1nm"]
[ext_resource type="Texture2D" uid="uid://ck6qccrqjs8yb" path="res://Sprites/GUI/HUD/Ability/maximize.png" id="26_ysxkx"]
[ext_resource type="Script" path="res://Scripts/GUI/HUD/AbilityIcon.gd" id="27_xq407"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7hyg"]
shader = ExtResource("2_gvl1u")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_alpha = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmmhh"]
shader = ExtResource("2_gvl1u")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_alpha = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m0ev"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1k2ic"]
texture = ExtResource("5_qsdgr")
texture_margin_right = 13.0

[sub_resource type="Animation" id="Animation_hxx3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_k7hx1"]
resource_name = "hide_hud"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, -210]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, -210]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oosyt"]
_data = {
"RESET": SubResource("Animation_hxx3f"),
"hide_hud": SubResource("Animation_k7hx1")
}

[node name="HUD" type="Control"]
process_mode = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwi4f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxLeft" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Bars" type="TextureRect" parent="MarginContainer/VBoxLeft"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_123bs")
stretch_mode = 4

[node name="Energy" type="TextureProgressBar" parent="MarginContainer/VBoxLeft/Bars"]
material = SubResource("ShaderMaterial_h7hyg")
layout_mode = 0
offset_left = 80.0
offset_top = 37.0
offset_right = 180.0
offset_bottom = 44.0
value = 100.0
texture_progress = ExtResource("3_do1u5")
script = ExtResource("4_fugmp")

[node name="Health" type="ProgressBar" parent="MarginContainer/VBoxLeft/Bars"]
material = SubResource("ShaderMaterial_lmmhh")
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3m0ev")
theme_override_styles/fill = SubResource("StyleBoxTexture_1k2ic")
max_value = 171.0
value = 171.0
show_percentage = false
script = ExtResource("6_88xhc")

[node name="Overlay" type="TextureRect" parent="MarginContainer/VBoxLeft/Bars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2gyav")

[node name="Weapon" type="TextureRect" parent="MarginContainer/VBoxLeft"]
layout_mode = 2
texture = ExtResource("8_dfjhb")
stretch_mode = 4
script = ExtResource("9_s4rw7")

[node name="VBoxRight" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Torch" type="HBoxContainer" parent="MarginContainer/VBoxRight"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxRight/Torch"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "T"
vertical_alignment = 1

[node name="Battery" type="TextureRect" parent="MarginContainer/VBoxRight/Torch"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_i8gpm")
stretch_mode = 4
script = ExtResource("10_4cr0v")
graphics = Array[CompressedTexture2D]([ExtResource("9_i8gpm"), ExtResource("11_fpruw"), ExtResource("12_1cxec"), ExtResource("13_43ll6"), ExtResource("14_4oy6v"), ExtResource("15_lgpu1"), ExtResource("16_uwgyn")])
graphics_desel = Array[CompressedTexture2D]([ExtResource("17_ei7ou"), ExtResource("18_5k0ud"), ExtResource("19_pods0"), ExtResource("20_n86pi"), ExtResource("21_etmrg"), ExtResource("22_82tqt"), ExtResource("23_2s8rg")])

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxRight/Torch"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("24_3rtvs")
stretch_mode = 4

[node name="Ability" type="HBoxContainer" parent="MarginContainer/VBoxRight"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("25_tc1nm")

[node name="Label" type="Label" parent="MarginContainer/VBoxRight/Ability"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Q"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxRight/Ability"]
layout_direction = 1
layout_mode = 2
texture = ExtResource("26_ysxkx")
stretch_mode = 4
script = ExtResource("27_xq407")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oosyt")
}
