[gd_scene load_steps=8 format=3 uid="uid://0grrgimhe61w"]

[ext_resource type="Script" path="res://Scripts/Misc/bullet.gd" id="1_xxp4u"]
[ext_resource type="PackedScene" uid="uid://by0as34qxqu5d" path="res://Scenes/Particles/BulletExplosion.tscn" id="2_35pkk"]
[ext_resource type="Texture2D" uid="uid://dskj2akwr614j" path="res://Sprites/bullet.png" id="4_fkgc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7mee"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_1r0ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_biba4"]
resource_name = "bullet"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02wux"]
_data = {
"RESET": SubResource("Animation_1r0ya"),
"bullet": SubResource("Animation_biba4")
}

[node name="Bullet" type="StaticBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_xxp4u")
hit_particle_scene = ExtResource("2_35pkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
texture_filter = 1
position = Vector2(0, 0.5)
texture = ExtResource("4_fkgc2")
hframes = 3
vframes = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-32, 0)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
autoplay = "bullet"
libraries = {
"": SubResource("AnimationLibrary_02wux")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
