[gd_scene load_steps=5 format=3 uid="uid://0grrgimhe61w"]

[ext_resource type="Script" path="res://Scripts/Misc/bullet.gd" id="1_xxp4u"]
[ext_resource type="Script" path="res://Scripts/Entity/Stats/Attack.gd" id="2_vcxrs"]
[ext_resource type="Texture2D" uid="uid://bn0qc0ydaxbq2" path="res://Sprites/Obj/bullet.png" id="3_qtqmc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7mee"]
radius = 1.0
height = 4.0

[node name="Bullet" type="StaticBody2D" node_paths=PackedStringArray("attack")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xxp4u")
attack = NodePath("Attack")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_vcxrs")
atk = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.175, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.55651e-07, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtqmc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
