[gd_scene load_steps=6 format=3 uid="uid://0grrgimhe61w"]

[ext_resource type="Script" path="res://Scenes/Objects/bullet.gd" id="1_wb8op"]
[ext_resource type="Script" path="res://Scripts/Entity/Stats/Attack.gd" id="2_b0q6a"]

[sub_resource type="Gradient" id="Gradient_k6nxh"]
colors = PackedColorArray(0.293554, 0.178744, 0.297421, 1, 0.324112, 0.385006, 0.877777, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wtd2v"]
gradient = SubResource("Gradient_k6nxh")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7mee"]
radius = 4.0
height = 16.0

[node name="Bullet" type="StaticBody2D" node_paths=PackedStringArray("attack", "bullet")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wb8op")
attack = NodePath("Attack")
bullet = NodePath(".")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_b0q6a")
atk = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.55651e-07, 0)
scale = Vector2(0.0625, 8)
texture = SubResource("GradientTexture1D_wtd2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7mee")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
