[gd_scene load_steps=2 format=3 uid="uid://fmemvhjrq3h4"]

[ext_resource type="Script" path="res://Scripts/Misc/MapTransfer.gd" id="1_l61m2"]

[node name="NextLevel" type="Area2D"]
collision_layer = 0
script = ExtResource("1_l61m2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
