[gd_scene load_steps=3 format=3 uid="uid://cd4ctbcax7e7y"]

[ext_resource type="Script" path="res://Scripts/Misc/ParticleDispose.gd" id="1_v1jkk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnb31"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 133.33
initial_velocity_max = 244.44
gravity = Vector3(0, 400, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="DustImpact" type="GPUParticles2D"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_dnb31")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_v1jkk")
