[gd_scene load_steps=26 format=3 uid="uid://00f1epn3glca"]

[ext_resource type="Script" path="res://Scripts/Entity/NPC/Dasher/dasher.gd" id="1_118lk"]
[ext_resource type="Script" path="res://Scripts/Entity/Stats/Attack.gd" id="2_0ntfv"]
[ext_resource type="Script" path="res://Scripts/Entity/Stats/Health.gd" id="3_dvupq"]
[ext_resource type="PackedScene" uid="uid://rf1kc3l23ffk" path="res://Scenes/Component/hitbox.tscn" id="4_cb87j"]
[ext_resource type="Script" path="res://Scripts/Misc/State Machine/State Manager.gd" id="5_2d1y8"]
[ext_resource type="Script" path="res://Scripts/Entity/NPC/SharedStates/STATE_IDLE.gd" id="5_bxs6h"]
[ext_resource type="Script" path="res://Scripts/Entity/NPC/SharedStates/STATE_MOVE.gd" id="5_tr12v"]
[ext_resource type="Script" path="res://Scripts/Entity/NPC/Dasher/States/DASHER_DASH.gd" id="8_58ksj"]
[ext_resource type="Script" path="res://Scripts/Misc/CustomMotion.gd" id="9_f1nst"]
[ext_resource type="Script" path="res://Scripts/Entity/NPC/SharedStates/STATE_WAIT.gd" id="9_t7nd1"]
[ext_resource type="PackedScene" uid="uid://drjc1gi1ohtja" path="res://Scenes/Component/size_state_manager.tscn" id="10_ce0m1"]
[ext_resource type="PackedScene" uid="uid://ck7up650h05ob" path="res://Scenes/GUI/HealthBar.tscn" id="11_lal17"]
[ext_resource type="Material" uid="uid://cqm1ticuoegkp" path="res://Materials/Shaders/entity_shader.tres" id="11_xsibn"]
[ext_resource type="Texture2D" uid="uid://bdys8w58h36yt" path="res://Sprites/Character/Dasher.png" id="12_2ur7l"]

[sub_resource type="Animation" id="Animation_x736v"]
resource_name = "DASH_BEG"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_6p6c6"]
resource_name = "IDLE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vy6mr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvbrp"]
_data = {
"DASH_BEG": SubResource("Animation_x736v"),
"IDLE": SubResource("Animation_6p6c6"),
"RESET": SubResource("Animation_vy6mr")
}

[sub_resource type="Animation" id="Animation_70i01"]
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeleeAttack/Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sbq52"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeleeAttack/Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3qyf"]
_data = {
"RESET": SubResource("Animation_70i01"),
"attack": SubResource("Animation_sbq52")
}

[sub_resource type="Curve" id="Curve_rq3r4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.727273, 0.181818), 3.16057, 3.16057, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_216d3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oacef"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkovw"]
size = Vector2(32, 32)

[node name="dasher" type="CharacterBody2D" node_paths=PackedStringArray("melee_collision", "state_manager", "action_state_manager", "size_state_manager", "health", "attack", "hitbox", "size_time_limit", "audio_player")]
collision_layer = 18
collision_mask = 8
script = ExtResource("1_118lk")
melee_collision = NodePath("MeleeAttack/Area2D")
state_manager = NodePath("State Manager")
action_state_manager = NodePath("Action Manager")
size_state_manager = NodePath("Size State Manager")
health = NodePath("HP")
attack = NodePath("ATK")
hitbox = NodePath("Hitbox")
size_time_limit = NodePath("SizeTimeLimit")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="ATK" type="Node" parent="."]
script = ExtResource("2_0ntfv")

[node name="HP" type="Node" parent="."]
script = ExtResource("3_dvupq")

[node name="AnimationPlayerSprite" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_dvbrp")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Action Manager")
libraries = {
"": SubResource("AnimationLibrary_v3qyf")
}

[node name="State Manager" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_2d1y8")
current_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="State Manager" node_paths=PackedStringArray("next_state", "animation_player")]
script = ExtResource("5_bxs6h")
next_state = NodePath("../MOVE")
animation_player = NodePath("../../AnimationPlayerSprite")

[node name="MOVE" type="Node" parent="State Manager" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_tr12v")
next_state = NodePath("../IDLE")

[node name="Action Manager" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_2d1y8")
current_state = NodePath("IDLE")

[node name="DASH" type="Node" parent="Action Manager" node_paths=PackedStringArray("DashMotion", "idle", "next_state", "animationPlayer", "melee_attack_node")]
script = ExtResource("8_58ksj")
DashMotion = NodePath("DASHER_MOTION")
idle = NodePath("../IDLE")
next_state = NodePath("../COOLDOWN")
animationPlayer = NodePath("../../AnimationPlayer")
melee_attack_node = NodePath("../../MeleeAttack")

[node name="DASHER_MOTION" type="Node" parent="Action Manager/DASH"]
script = ExtResource("9_f1nst")
curve = SubResource("Curve_rq3r4")
distance = 300.0
time = 1.0

[node name="COOLDOWN" type="Node" parent="Action Manager" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_t7nd1")
next_state = NodePath("../IDLE")
wait_time = 2.0

[node name="IDLE" type="Node" parent="Action Manager" node_paths=PackedStringArray("next_state", "animation_player")]
script = ExtResource("5_bxs6h")
next_state = NodePath("../DASH")
animation_player = NodePath("../../AnimationPlayerSprite")

[node name="Size State Manager" parent="." instance=ExtResource("10_ce0m1")]

[node name="SizeTimeLimit" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("11_xsibn")
texture = ExtResource("12_2ur7l")
hframes = 4
vframes = 2

[node name="HealthBar2" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_lal17")]
offset_top = -22.0
offset_bottom = -20.0
health = NodePath("../HP")
metadata/_edit_use_anchors_ = true

[node name="MeleeAttack" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="MeleeAttack"]
position = Vector2(127, 3)
collision_layer = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack/Area2D"]
position = Vector2(-127, -3)
shape = SubResource("RectangleShape2D_216d3")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_cb87j")]
collision_layer = 18
collision_mask = 20
health = NodePath("../HP")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_oacef")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkovw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
